<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ASiNet.RACService-6733f01f-43f6-455d-9780-99973912e668</UserSecretsId>
    <OutputType>WinExe</OutputType>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Authors>ASiDev</Authors>
    <Version>1.0.0</Version>
    <Description>Remote Access Core (RAC) Service</Description>
    <Copyright>MIT</Copyright>
    <ApplicationIcon>rac_ico.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="rac_ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ASiNet.TcpLib" Version="0.0.8" />
    <PackageReference Include="ASiNet.WinLib" Version="1.0.0" />
    <PackageReference Include="ASiNet.WinLib.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASiNet.RacAPI\ASiNet.RacAPI.csproj" />
  </ItemGroup>
</Project>
