# ASiNet.RACService

./: ASiNet.RACService.sln  README.md
ASiNet.RACService/: ASiNet.RACService.csproj  Program.cs  Worker.cs
ASiNet.RACService.GUI/: ASiNet.RACService.GUI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceConfig.cs  ServiceContext.cs  ServiceSettings.xaml  ServiceSettings.xaml.cs
ASiNet.RACService/Network/: RAClient.cs
ASiNet.RACService/Network/Handlers/: KeyboardHandler.cs  LegacyKeyboardHandler.cs
ASiNet.RACService/Primitives/: Config.cs
ASiNet.RACService/Properties/: launchSettings.json
ASiNet.RacAPI/: ASiNet.RacAPI.csproj  RAClient.cs
ASiNet.RacAPI/Enums/: RACPermissions.cs  RACResponseCode.cs  VKCode.cs
ASiNet.RacAPI/Helpers/: SerializerInit.cs
